{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "headTest": "npm run test -- --headed",
    "mochawesome": "npm run test -- --reporter mochawesome --spec cypress/integration/examples/test9framework.spec.js",
    "chromeTest": "npm run test -- --browser chrome --parallel",
    "recordDashboardTest": "npm run test -- --record --key ad5ad744-fa9a-4a96-8d83-08705bd0d131 --reporter mochawesome"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.3.0",
    "cypress-iframe": "^1.0.1",
    "mocha": "^9.0.2",
    "mochawesome": "^6.2.2"
  }
}
