{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.3.0",
    "cypress-iframe": "^1.0.1",
    "mocha": "^9.0.2",
    "mochawesome": "^6.2.2"
  }
}
